:root {
    font-family: "Karla", sans-serif;
    /* font-family: "Markazi Text", serif; */
    line-height: 1.5;
    font-weight: 400;
    --color1: #495e57;
    --color2: #f4ce14;
    --color3: #edefee;
    --color4: #ee9972;
    --pagePadding: 200px;
    --pageSpacing: 35px;
    --form-element-width: 60%;
    
  }
  
  #root {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }
  
  body {
    margin: 0;
    padding: 0;
  }
  
  .page-padding {
    padding: var(--pageSpacing) var(--pagePadding);
  }

  
  @media (width >= 1461px) {
    .page-padding {
      padding: 35px 280px;
    }
  }
  
  @media (width <= 1461px) and (width >= 1243px) {
    .page-padding {
      padding: 35px 170px;
    }
  }
  
  @media (width <= 1243px) and (width >= 1041px) {
    .page-padding {
      padding: 35px 80px;
    }
  }
  
  @media (width <= 1080px) and (width >= 941px) {
    .page-padding {
      padding: 35px 30px;
    }
  }
  
  @media (width <= 1080px) {
    .menu-page ul {
      overflow-x: scroll;
    }
  
    .menu-page .card {
      width: 45%;
    }
  
    .menu-display {
      justify-content: center;
    }
  
    .menu-page .dish-image {
      max-height: 240px;
    }
  }
  
  @media (width < 919px) {
    .menu-page ul {
      /* font-size: 20px; */
      justify-content: start;
    }
  }
  
  @media (width <= 980px) and (width >= 768px) {
    .page-padding {
      padding: 35px 13px;
    }

    .card {
      width: 40%;
      margin: 0 auto 20px auto !important;
    }
  }
  
  @media (width <= 768px) {
    .menu-page .card {
      width: 85%;
    }
  
    .menu-page .dish-image {
      max-height: 100%;
      height: auto;
    }
  }
  
  @media (width <= 768px) and (width >= 480px) {
    .card {
      width: 70%;
    }
  }
  
  @media (width <= 768px) and (width >= 480px) {
    .card {
      width: 70%;
    }
  }
